<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .container {
          display: flex;
          flex-wrap: wrap-reverse;
          justify-content: center; 
          }
      .rounded {
       counter-reset: li; 
       list-style: none; 
       font: 14px "Trebuchet MS", "Lucida Sans";
       padding: 15px;
       margin-right: 20px;
      }
      .rounded a {
       position: relative;
       display: block;
       padding: 8px 8px 8px 29px;
       margin: 6px;
       background: #DAD2CA;
       color: #444;
       text-decoration: none;
       border-radius: 6px;
      }
     .rounded a:hover {background: #E9E4E0;}
     .rounded a:hover:before {transform: rotate(360deg);}
     .rounded a:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      left: -25px;
      top: 50%;
      margin-top: -19px;
      background: #8FD4C1;
      height: 29px;
      width: 29px;
      line-height: 30px;
      border: 6px solid white;
      text-align: center;
      font-weight: bold;
      border-radius: 30px;
      } 
       .bg-white {
           background-color: white;
           width: 700px;
           border: 3px solid #000;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="col  rounded"> 
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
         </div>
        <div class="col bg-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
        </div>
    </div>
    </body>
</html>
