<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Forma</title>
</head>
<body>
	
 
<style>
	.railway {
		background-color: #ff9659;
		width: 270px;
		padding: 10px 120px 10px;

	}
    .bg-dark {
    	background-color: #fff;
    	border-radius: 15px;
    }

    .text-grey {
    	color: #8a8683; 
    }
    .input-block {
    	padding: 30px;


    }
   .form-input {
   	width: 95%;
   	height: 20px;
   	background-color: #f5f5f5;
   	border-radius: 15px;

   }
   .form-group {
   	margin-bottom: -8px;


      }

   .btn {
   	background-color: #ff9659;
   	border-radius: 15px;

   }
   

  .form-footer {
  	margin-top:25px ;

  }

</style>
<div class="railway">	

<form>
	<div class="bg-dark">

	<div class="bg-dark">
      <h3 class="text-grey">Написать нам</h3>
    </div>

      <div class="form-body">

    <div class="input-block">
	<div class="form-group" >
	    <p><input type="text" class="form-input " placeholder="Username"></p>
	    
	    
	</div>
	
     <div class="form-group">
         <p><input type="email" class="form-input" placeholder="Email"></p>
	   
     </div>	

     <div class="form-group">
     	 <p><input type="text" class="form-input" style="height: 70px" placeholder="Сообщение..."></p>
	     
     </div>
      

     <div class="form-footer">
     	<button type="button" class="btn" style="margin-top: 10px; height: 25px; width: 99%">Отправить</button> 
     </div>
</div>

	</form>
</div>
</div>
</body>
</html>
